<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Logia Consultora</title>
	<meta name="description" content="Logia Consultora" />
	<meta name="keywords" content="Logia Consultora, Logia, Consultora, SUR" />
	<meta name="author" content="Laquiano Group" />
	<!-- Favicons (created with http://realfavicongenerator.net/)-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/toplogoLogiaConsultora.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/toplogoLogiaConsultora.png">
	<link rel="icon" type="image/png" href="img/toplogoLogiaConsultora.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/toplogoLogiaConsultora.png" sizes="16x16">
	<!-- <link rel="manifest" href="img/favicons/manifest.json"> -->
	<!-- <link rel="shortcut icon" href="img/favicons/favicon.ico"> -->
	<!-- <meta name="msapplication-TileColor" content="#00a8ff"> -->
	<!-- <meta name="msapplication-config" content="img/favicons/browserconfig.xml"> -->
	<!-- <meta name="theme-color" content="#ffffff"> -->
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Owl -->
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
	<!-- Elegant Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/logia.css">
</head>

<body>
	<div class="preloader">
		<img src="img/loader.gif" alt="loader Logia Consultotra">
	</div>
	<nav class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="img/toplogoLogiaConsultora.png" data-active-url="img/toplogoLogiaConsultora.png" alt="Logia Consultora"></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav navbar-right main-nav topMenu">
					<li><a href="#Home">Intro</a></li>
					<li><a href="#nosotros">Nosotros</a></li>
					<li><a href="#servicios">Servicios</a></li>
					<li><a href="#contacto">Contacto</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<header id="Home">
		<div class="container">
			<div class="table">
				<div class="header-text">
					<div class="row">
						<div class="col-md-12 text-center">
							<!-- <h3 class="light white">Take care of your body.</h3> -->
							<h1 class="white typed">Servicios que mereces, personas en que puedes confiar.</h1>
							<span class="typed-cursor">|</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section id="nosotros" class="section section-padded">
		<div class="container">
			<div class="row text-center title">
				<h2 class="margin-top">¿Qui&eacutenes Somos?</h2>
				</br>
				<p class ="nosotrosText text-left">Somos una empresa joven creada por profesionales de la salud, que ofrece asesoramiento a obras sociales y empresas de medicina prepaga, en lo concerniente a prestaciones de alto costo y recupero SUR.</br>

				Nuestro objetivo es colaborar con las empresas de salud haciéndonos cargo de la recolección de documentación necesaria para la confección de legajos, con su posterior presentación ante el Sistema Único de Reintegros.</br>
				Ofrecemos servicios tendientes a garantizar el correcto cumplimiento de las normativas existentes en materia SUR, para lo cual nos encontramos en permanente capacitación y en conocimiento de cada modificación o novedad en cuanto al marco legal y a los usos prácticos.
				</p>
			</div>
			<div class="row nosotros">
			<h3 class ="text-center">¿Nuestros Valores?</h3>
				<div class="col-md-6">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/thumbs-up-64.png" alt="" class="icon">
						</div>
						<h4 class="heading">Confianza</h4>
						<p class="description">Somos accesibles y transparentes.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/user-shield-64.png" alt="" class="icon">
						</div>
						<h4 class="heading">Responsabilidad</h4>
						<p class="description">Nos comprometemos con el corazón y la mente.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/weightlift-64.png" alt="" class="icon">
						</div>
						<h4 class="heading">Perseverancia</h4>
						<p class="description">Nos esforzamos para lograr lo mejor.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/page-quality-64.png" alt="" class="icon">
						</div>
						<h4 class="heading">Calidad</h4>
						<p class="description">Buscamos la excelencia.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="servicios" class="section gray-bg">
		<div class="container">
			<div class="row title text-center">
				<h2 class="margin-top">Servicios</h2>
			</div>

						<div class="col-lg-12 col-md-12 col-sm-12">

							<div class="box-icon box-icon-left">
								<a class="box-icon-title">
									<i class="fa fa-list-ul"></i>
									<h3>Gestión SUR</h3>
								</a>
								<p>Confección de expedientes para recupero de prestaciones de alto costo (discapacidad/ medicamentos/ HIV/ prótesis/ trasplantes).</p>
								<a class="box-icon-subtitle">
									<i class="fa fa-check"></i>
								</a>
								<p>Gestión de documentación.</p>
								<a class="box-icon-subtitle">
									<i class="fa fa-check"></i>
								</a>
								<p>Armado de expedientes.</p>
								<a class="box-icon-subtitle">
									<i class="fa fa-check"></i>
								</a>
								<p>Carga en sistema SUR.</p>
								<a class="box-icon-subtitle">
									<i class="fa fa-check"></i>
								</a>
								<p>Presentación en SUR.</p>
								<a class="box-icon-subtitle">
									<i class="fa fa-check"></i>
								</a>
								<p>Seguimiento de los expedientes hasta su efectivo pago.</p>
							</div>

							<div class="box-icon box-icon-left">
								<a class="box-icon-title">
									<i class="fa fa-plus-square"></i>
									<h3>Asesoramiento</h3>
								</a>
								<p>Proceso integral de control de documentación e información.</p>
								<a class="box-icon-subtitle">
									<i class="fa fa-check"></i>
								</a>
								<p>Cumplir los requisitos establecidos por la Superintendencia de Salud.</p>
								<a class="box-icon-subtitle">
									<i class="fa fa-check"></i>
								</a>
								<p>Realizar las correcciones necesarias en el accionar del personal encargado de gestionar documentación y autorizar prestaciones.</p>
							</div>

							<div class="box-icon box-icon-left">
								<a class="box-icon-title">
									<i class="fa fa-wheelchair"></i>
									<h3>Auditoría de Discapacidad</h3>
								</a>
								<p>Análisis de las prestaciones de discapacidad solicitadas por los afiliados previo a brindar la cobertura de las mismas, con el objeto de velar por la integridad física y psíquica del paciente, mientras se busca encuadrarlas de forma que sean pasibles de recupero.</p>
							</div>

							<div class="box-icon box-icon-left">
								<a class="box-icon-title">
									<i class="fa fa-graduation-cap"></i>
									<h3>Capacitación</h3>
								</a>
								<p>Jornadas teórico-prácticas de capacitación SUR para formar colaboradores y jefes de sector, brindándoles las herramientas indispensables para un buen desempeño en dicho ámbito con excelentes resultados.</p>
							</div>

							<div class="box-icon box-icon-left">
								<a class="box-icon-title">
									<i class="fa fa-users"></i>
									<h3>Coaching</h3>
								</a>
								<p>Asistencia a individuos, equipos y organizaciones en el desarrollo de habilidades y competencias propias del día a día de trabajo, necesarias para el crecimiento sostenido de la efectividad individual y colectiva. El coaching organizacional funciona como un catalizador de los procesos de aprendizaje.</p>
							</div>

						</div>
						
				
		</div>
	</section>

	<section id="contacto" class="section height-topFooter">
		<div class="container">
			<div class="row title text-center">
				<h3 class="margin-top white">Contacto</h3>
			</div>
<!-- 			<div class="col-sm-12 text-center-mobile title text-center">
					<h5 class="light regular light-white">Bibiana Benitez. - 15-6353-0070</h5>
					<h5 class="light regular light-white">Alejandra Cornejo. - 15-4036-4569</h5>
					<h5 class="light regular light-white">Debora Lucci. - 15-6717-9085</h5>
					<h5 class="light regular light-white">Ailin Ocampos.- 15-4176-2713</h5>
					<h5 class="light regular light-white">Victoria Ostrit.- 15-3327-4676</h5>
			</div> -->
			<div class="row bottom-footer text-center">
				<div class="contactoInfo col-md-8 col-md-offset-2">
					<div class="owl-twitter owl-carousel">
						<div class="item text-center">
							<i class="icon fa fa-envelope"></i>
							<h4 class="white light">info@logiaconsultora.com.ar</h4>
						</div>
						<div class="item text-center">
							<i class="icon fa fa-linkedin"></i>
							<h4 class="white light">Logia Consultora</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> 

	<!-- Holder for mobile navigation -->
	<!-- Scripts -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typewriter.js"></script>
	<script src="js/jquery.onepagenav.js"></script>
	<script src="js/main.js"></script>
	<script>
	 $(document).ready(function(){
		var owl = $(".owl-carousel");
		owl.owlCarousel({
   		items: 2,
   		loop:true,
    	autoplay: true,
    	autoPlaySpeed: 1000 	
		});	
		});
	</script>
	<script type="text/javascript">

	 var changeImage = (function() {

                $('.changeImage').mouseenter(
                function () {
                    $(this).attr({
                        src: $(this).attr('data-hover_src')
                        , 'data-hover_src': $(this).attr('src')
                    })
                })

                $('.changeImage').mouseleave(
                function () {
                    $(this).attr({
                        src: $(this).attr('data-hover_src')
                        , 'data-hover_src': $(this).attr('src')
                    })
                });
        })

        $(document).ready(function () {

            showPopUp();

            changeImage();

        });
    </script>
</body>

</html>
